<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Skin Files">
        <ParentGroup />
        <DisplayName>Skin Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin Files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.List.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6580b1bd-889b-45de-9078-bac1a1c0c271}-ClickfinderProgramGuide.List.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.List.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcbe3bc7-a8e7-4585-b13d-a3eee77dca57}-ClickfinderProgramGuide.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.List.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bb1c614c-c4a7-4170-8d4b-6db6b3a12473}-ClickfinderProgramGuide.List.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.List.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{79951179-0f69-4031-9e10-a546b5beea78}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{61614957-3424-46c4-9fbd-76ad2a8af2eb}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e0a7ce30-485d-4697-be7c-94af72829bd7}-ClickfinderProgramGuide.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_BG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e872f1ce-f907-4d9c-9b54-1863f67fcee6}-ClickfinderPG_BG.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_BG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7c68ee23-ad9e-43ef-8fb2-8c36e5060724}-ClickfinderPG_R2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R3.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{92d7a6ff-afa2-40a5-8864-70c8a4da8cce}-ClickfinderPG_R3.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R3.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{99a01c7b-3e94-4610-86b2-1f1c1cc63aff}-hover_ClickfinderProgramGuide.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8b39d49e-a23a-495f-86a3-2806453058d2}-ClickfinderPG_R2.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R3.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{761cdc23-e429-483f-9f73-f501bf962210}-ClickfinderPG_R3.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R3.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Details.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8cc36aa2-b6fa-4f22-82b7-292dd4da489c}-ClickfinderProgramGuide.Details.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Details.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderBar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{042d489a-8f1f-4b0b-9dbb-a147e7212093}-ClickfinderBar.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderBar.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderDetailsBG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a54a5815-e4de-4a08-a669-3ac7564777c4}-ClickfinderDetailsBG.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderDetailsBG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sep.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3e63f097-2e04-47ef-a978-3071daeb2594}-ClickfinderPG_Sep.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sep.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\Clickfinder_Loading.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a413d43e-6cf7-46a7-a6dc-40097cb01d77}-Clickfinder_Loading.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\Clickfinder_Loading.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f343a3f2-09a7-4e29-8efc-e3185353d471}-ClickfinderPG_R1.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R1.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{02987b0b-4eb3-424b-88f2-ab2536f1bddc}-ClickfinderPG_R4.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4e2c4c89-fdeb-46e9-9950-b5f56e9edce1}-ClickfinderPG_R5.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{32a55546-598c-4463-b096-63b579561a3b}-ClickfinderPG_R6.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51bccd85-0cb4-4263-afdf-87e8d0b5e344}-ClickfinderPG_R1.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R1.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ab61a9da-0bc0-41a7-8103-5d46e5beea45}-ClickfinderPG_R4.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cd391bc6-17cd-428b-b6e3-56e84ea18bc3}-ClickfinderPG_R5.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8e6bdac7-6366-44fa-9be6-1a33931b619d}-ClickfinderPG_R6.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Doku.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{070d0679-144e-415d-b48d-616abc988b82}-ClickfinderPG_Doku.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Doku.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Movies.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d48d3870-065b-4c64-a1f2-a05607f5091b}-ClickfinderPG_Movies.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Movies.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sendungen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1872bc7d-f9bc-4ce7-b854-14e00adcd77c}-ClickfinderPG_Sendungen.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sendungen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sport.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{082db507-12f1-4818-895c-3b5063466f6e}-ClickfinderPG_Sport.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sport.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_TvSeries.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{839bdab9-348a-4a18-9f6b-75813bf04d2a}-ClickfinderPG_TvSeries.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_TvSeries.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Details.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{85c51d11-539a-46ea-b3a4-d6cc62b230bc}-ClickfinderProgramGuide.Details.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Details.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{689689d0-eae3-4792-a0f9-c43128ca38a6}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{14ea3f89-c430-4680-867f-46b859d03cf2}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderBar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{31ca4114-394a-4002-bf87-67da530d331c}-ClickfinderBar.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderBar.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderDetailsBG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{810ed2a7-5eb3-4ca6-b0b3-0d6e039cf285}-ClickfinderDetailsBG.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderDetailsBG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_BG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{27cbfd2e-2d9b-4b6e-8f02-481875774aa7}-ClickfinderPG_BG.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_BG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Doku.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40c6391c-ff1d-4c65-8829-6727974fde60}-ClickfinderPG_Doku.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Doku.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Movies.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d4f381e5-4dcd-4e4d-bb35-690f44cfd443}-ClickfinderPG_Movies.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Movies.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sendungen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{68ac2308-afb9-48f9-9a34-f2c27b92fea2}-ClickfinderPG_Sendungen.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sendungen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sep.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4db5d1d1-79dc-4ba0-ac05-6604e9ca3dc1}-ClickfinderPG_Sep.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sep.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sport.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7a7645b9-1998-4029-9de3-82316c98e78e}-ClickfinderPG_Sport.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sport.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_TvSeries.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{04bd1edb-bcf8-4ecb-91d7-51be1107b34b}-ClickfinderPG_TvSeries.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_TvSeries.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\Clickfinder_Loading.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0b07d582-2f81-42bc-befe-d831a26bf338}-Clickfinder_Loading.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Clickfinder_Loading.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dd7a0462-f194-4d86-ba09-ff4cfe54e2f9}-hover_ClickfinderProgramGuide.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Config File">
        <ParentGroup />
        <DisplayName>Config File</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Config File</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\ClickfinderPGConfig.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cf8276d0-2772-476a-a7fe-decf3f207750}-ClickfinderPGConfig.xml</ZipFileName>
              <DestinationFilename>%Config%\ClickfinderPGConfig.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Plugin dll">
        <ParentGroup />
        <DisplayName>Plugin dll</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin dll</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\ClickfinderProgramGuide.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33cc0f2a-1139-4640-a389-f40fc4cb2242}-ClickfinderProgramGuide.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\ClickfinderProgramGuide.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Thumb Files">
        <ParentGroup />
        <DisplayName>Thumb Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Thumb Files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bfacd9fd-ca3b-48df-bacd-53c88e97fec2}-ClickfinderPG_R2.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40e5da28-e2fa-4a44-b449-f3260569152f}-ClickfinderPG_R4.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{642cb135-1e31-403b-a481-439eaa7140a0}-ClickfinderPG_R5.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{3cf550fb-fb37-4823-939b-669a9e138d82}-ClickfinderPG_R6.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9c76ed9f-dea7-4f64-b927-1fa03ad14882}-ClickfinderPG_R1.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R1.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="e6dded85-3bc4-4617-8b16-db4d2adcd722" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="92eac883-1e0f-427f-a7ed-bcc532cb7c2b" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value />
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Skin Files">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Config File">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Plugin dll">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Thumb Files">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Skin Files</string>
          <string>Config File</string>
          <string>Plugin dll</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="5a3bd74d-3896-4612-961f-2073e451052f" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="ClickfinderProgramGuide.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.0.0</MinRequiredVersion>
              <DesignedForVersion>1.2.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Clickfinder ProgramGuide</Name>
    <Id>304bc464-97b0-49e5-a6b7-fc9a1b95fa5d</Id>
    <Author>Scrounger</Author>
    <HomePage>https://code.google.com/p/clickfinder-programguide/</HomePage>
    <ForumPage />
    <UpdateUrl />
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Build>4</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription />
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-11-25T15:57:29</ReleaseDate>
    <Tags />
    <Location>D:\Projekte\MediaPortal\Clickfinder ProgramGuide\Clickfinder ProgramGuide\Clickfinder ProgramGuide\MPEI\Clickfinder ProgramGuide.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.List.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6580b1bd-889b-45de-9078-bac1a1c0c271}-ClickfinderProgramGuide.List.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.List.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcbe3bc7-a8e7-4585-b13d-a3eee77dca57}-ClickfinderProgramGuide.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.List.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bb1c614c-c4a7-4170-8d4b-6db6b3a12473}-ClickfinderProgramGuide.List.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.List.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{79951179-0f69-4031-9e10-a546b5beea78}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{61614957-3424-46c4-9fbd-76ad2a8af2eb}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e0a7ce30-485d-4697-be7c-94af72829bd7}-ClickfinderProgramGuide.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_BG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e872f1ce-f907-4d9c-9b54-1863f67fcee6}-ClickfinderPG_BG.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_BG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7c68ee23-ad9e-43ef-8fb2-8c36e5060724}-ClickfinderPG_R2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R3.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{92d7a6ff-afa2-40a5-8864-70c8a4da8cce}-ClickfinderPG_R3.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R3.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{99a01c7b-3e94-4610-86b2-1f1c1cc63aff}-hover_ClickfinderProgramGuide.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8b39d49e-a23a-495f-86a3-2806453058d2}-ClickfinderPG_R2.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R3.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{761cdc23-e429-483f-9f73-f501bf962210}-ClickfinderPG_R3.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R3.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Details.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8cc36aa2-b6fa-4f22-82b7-292dd4da489c}-ClickfinderProgramGuide.Details.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Details.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderBar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{042d489a-8f1f-4b0b-9dbb-a147e7212093}-ClickfinderBar.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderBar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderDetailsBG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a54a5815-e4de-4a08-a669-3ac7564777c4}-ClickfinderDetailsBG.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderDetailsBG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sep.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3e63f097-2e04-47ef-a978-3071daeb2594}-ClickfinderPG_Sep.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sep.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\Clickfinder_Loading.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a413d43e-6cf7-46a7-a6dc-40097cb01d77}-Clickfinder_Loading.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\Clickfinder_Loading.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f343a3f2-09a7-4e29-8efc-e3185353d471}-ClickfinderPG_R1.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{02987b0b-4eb3-424b-88f2-ab2536f1bddc}-ClickfinderPG_R4.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4e2c4c89-fdeb-46e9-9950-b5f56e9edce1}-ClickfinderPG_R5.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{32a55546-598c-4463-b096-63b579561a3b}-ClickfinderPG_R6.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{51bccd85-0cb4-4263-afdf-87e8d0b5e344}-ClickfinderPG_R1.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ab61a9da-0bc0-41a7-8103-5d46e5beea45}-ClickfinderPG_R4.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cd391bc6-17cd-428b-b6e3-56e84ea18bc3}-ClickfinderPG_R5.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8e6bdac7-6366-44fa-9be6-1a33931b619d}-ClickfinderPG_R6.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Doku.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{070d0679-144e-415d-b48d-616abc988b82}-ClickfinderPG_Doku.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Doku.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Movies.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d48d3870-065b-4c64-a1f2-a05607f5091b}-ClickfinderPG_Movies.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Movies.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sendungen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1872bc7d-f9bc-4ce7-b854-14e00adcd77c}-ClickfinderPG_Sendungen.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sendungen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sport.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{082db507-12f1-4818-895c-3b5063466f6e}-ClickfinderPG_Sport.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sport.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_TvSeries.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{839bdab9-348a-4a18-9f6b-75813bf04d2a}-ClickfinderPG_TvSeries.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_TvSeries.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Details.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{85c51d11-539a-46ea-b3a4-d6cc62b230bc}-ClickfinderProgramGuide.Details.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Details.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{689689d0-eae3-4792-a0f9-c43128ca38a6}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{14ea3f89-c430-4680-867f-46b859d03cf2}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderBar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{31ca4114-394a-4002-bf87-67da530d331c}-ClickfinderBar.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderBar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderDetailsBG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{810ed2a7-5eb3-4ca6-b0b3-0d6e039cf285}-ClickfinderDetailsBG.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderDetailsBG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_BG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{27cbfd2e-2d9b-4b6e-8f02-481875774aa7}-ClickfinderPG_BG.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_BG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Doku.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40c6391c-ff1d-4c65-8829-6727974fde60}-ClickfinderPG_Doku.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Doku.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Movies.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d4f381e5-4dcd-4e4d-bb35-690f44cfd443}-ClickfinderPG_Movies.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Movies.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sendungen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{68ac2308-afb9-48f9-9a34-f2c27b92fea2}-ClickfinderPG_Sendungen.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sendungen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sep.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4db5d1d1-79dc-4ba0-ac05-6604e9ca3dc1}-ClickfinderPG_Sep.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sep.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sport.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7a7645b9-1998-4029-9de3-82316c98e78e}-ClickfinderPG_Sport.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sport.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_TvSeries.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{04bd1edb-bcf8-4ecb-91d7-51be1107b34b}-ClickfinderPG_TvSeries.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_TvSeries.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\Clickfinder_Loading.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0b07d582-2f81-42bc-befe-d831a26bf338}-Clickfinder_Loading.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\Clickfinder_Loading.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dd7a0462-f194-4d86-ba09-ff4cfe54e2f9}-hover_ClickfinderProgramGuide.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\ClickfinderPGConfig.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cf8276d0-2772-476a-a7fe-decf3f207750}-ClickfinderPGConfig.xml</ZipFileName>
        <DestinationFilename>%Config%\ClickfinderPGConfig.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\ClickfinderProgramGuide.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33cc0f2a-1139-4640-a389-f40fc4cb2242}-ClickfinderProgramGuide.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\ClickfinderProgramGuide.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bfacd9fd-ca3b-48df-bacd-53c88e97fec2}-ClickfinderPG_R2.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40e5da28-e2fa-4a44-b449-f3260569152f}-ClickfinderPG_R4.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{642cb135-1e31-403b-a481-439eaa7140a0}-ClickfinderPG_R5.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{3cf550fb-fb37-4823-939b-669a9e138d82}-ClickfinderPG_R6.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\ClickfinderPG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9c76ed9f-dea7-4f64-b927-1fa03ad14882}-ClickfinderPG_R1.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\ClickfinderPG_R1.png</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{38512d0a-07ee-493a-a0e2-972fbc1a0760}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\Skin\DefaultWide</Folder>
        <Group>Skin Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{31272028-ceff-41b4-965f-cf04e8f8c2bd}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\Skin\StreamedMP</Folder>
        <Group>Skin Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{784f0f57-5949-455f-b0be-0e41a7c69381}-</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG</Folder>
        <Group>Thumb Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>Clickfinder ProgramGuide.xmp2</ProjectFilename>
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>