<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin dll">
        <ParentGroup />
        <DisplayName>Plugin dll</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Plugin dll</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\ClickfinderProgramGuide.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{33cc0f2a-1139-4640-a389-f40fc4cb2242}-ClickfinderProgramGuide.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\ClickfinderProgramGuide.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Thumb Files">
        <ParentGroup />
        <DisplayName>Thumb Files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Thumb Files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Dokumentationen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{01cedb8c-86af-4aaa-a9dc-8dd639150e46}-Dokumentationen.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Dokumentationen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Fußball LIVE.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bf1450af-d121-49a6-83a3-a773fc24381b}-Fu_ball LIVE.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Fußball LIVE.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\HDTV.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cb742d58-bcf6-41f7-8573-303be6e09257}-HDTV.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\HDTV.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\LateTime.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a2395b5a-1302-456b-9f4c-d750fbbae413}-LateTime.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\LateTime.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Magazine.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8a092813-1c18-4104-b658-0be3ec4052f0}-Magazine.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Magazine.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Movies.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{43c40c0a-3a92-40c7-8e21-7e124242de6d}-Movies.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Movies.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Now.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bf22d1f0-db7e-4e3d-8f65-0a96107360b7}-Now.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Now.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Preview.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fa6fb329-5148-4cae-8a82-11e96a214486}-Preview.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Preview.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\PrimeTime.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0c92e28d-8aa3-44eb-b43c-d0349560dd29}-PrimeTime.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\PrimeTime.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Reportagen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d4a2de1c-2220-4a76-8b9a-5f0787e1b11b}-Reportagen.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Reportagen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Serien.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f038700b-3626-4090-b1a6-1cc6f24caee4}-Serien.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Serien.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sky Cinema.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b400be9f-2b8b-4c26-bc60-81485485b64b}-Sky Cinema.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sky Cinema.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sky Dokumentationen.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5dc06dda-ab16-454e-9454-012198ee85cc}-Sky Dokumentationen.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sky Dokumentationen.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sport.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1d117af9-eb26-4d21-95ca-b0a8b04a7e1f}-Sport.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sport.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Tages Tipps.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{06406efd-93a2-4bf0-b985-61386edcf2e5}-Tages Tipps.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Tages Tipps.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Config File">
        <ParentGroup />
        <DisplayName>Config File</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Config File</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\ClickfinderPGConfig.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1b0f9f35-9304-4c4f-8481-519f11b22c88}-ClickfinderPGConfig.xml</ZipFileName>
              <DestinationFilename>%Config%\ClickfinderPGConfig.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="StreamedMP">
        <ParentGroup />
        <DisplayName>StreamedMP</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>StreamedMP</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Details.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d7656226-28bc-454c-a2d1-bc40f9e0d9cd}-ClickfinderProgramGuide.Details.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Details.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.List.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a202bce3-fc5b-4997-9318-751610b9ded7}-ClickfinderProgramGuide.List.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.List.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c8ea823c-4543-4510-9a09-fd82ce3429aa}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bcfea021-4549-4dc7-89b2-6d2ffe28538f}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5b3a49a8-800c-4f4b-858e-9083b8cdd08a}-ClickfinderProgramGuide.xml</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderBar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f7325d7c-22e6-4502-877b-04c22532254e}-ClickfinderBar.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderBar.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderDetailsBG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d7973a63-c9e7-444c-a4cb-a260c3c0bcbe}-ClickfinderDetailsBG.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderDetailsBG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_BG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d97a3ceb-f68e-485b-b7a9-a739c6ee21eb}-ClickfinderPG_BG.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_BG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{bcfa9be5-861e-4861-bb3c-057bf0b6ab0b}-ClickfinderPG_R1.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R1.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6ce3037b-72cc-47fa-a51d-cdc4ad16c8a3}-ClickfinderPG_R2.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R3.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{7306e3b6-856f-4c63-8e8b-0d9d7c790006}-ClickfinderPG_R3.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R3.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{267eed20-bae6-469f-bb05-da475dc2f8e9}-ClickfinderPG_R4.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1af6c449-ea5e-4829-a51b-0c8a5f151e67}-ClickfinderPG_R5.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{86a3218b-f793-4d97-b8f2-3bb5739b75cb}-ClickfinderPG_R6.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sep.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eb0cb601-85e9-4e17-96b7-4238554a32a6}-ClickfinderPG_Sep.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sep.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_SepHor.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c487f9dd-6523-444a-b189-d45666a73fc3}-ClickfinderPG_SepHor.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_SepHor.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\Clickfinder_Loading.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2bb3319a-86de-4f18-b5b6-5109cfd190a5}-Clickfinder_Loading.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\Clickfinder_Loading.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f9fa20ce-2059-4132-837e-baebe90f3a04}-hover_ClickfinderProgramGuide.png</ZipFileName>
              <DestinationFilename>%Skin%\StreamedMP\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWide">
        <DisplayName>DefaultWide</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWide</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Details.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6267af43-f701-43be-9194-eaca0f1e07f1}-ClickfinderProgramGuide.Details.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Details.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.List.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{604962fd-b4b6-4ac2-8d4e-ceb1c657f4e9}-ClickfinderProgramGuide.List.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.List.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b635143b-6a06-4654-9758-855d25810ca4}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ce5a0874-4948-4545-acfb-dd8b5941cdd6}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{73f4df14-d46f-46a1-ac5d-d91ef7f5e394}-ClickfinderProgramGuide.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderBar.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1a1e7b55-1204-4acb-b630-2e4fc250fb82}-ClickfinderBar.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderBar.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderDetailsBG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{581f266e-78c4-4d13-bdd9-9c0fc8502ccb}-ClickfinderDetailsBG.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderDetailsBG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_BG.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{5fed8413-79cd-4e8f-93bc-65a4ef539bd2}-ClickfinderPG_BG.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_BG.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R1.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{c8c31052-bc5f-43e2-b9a9-f4d729ee27b7}-ClickfinderPG_R1.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R1.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R2.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f93764b1-d88b-4f3a-b0c1-076eca71877d}-ClickfinderPG_R2.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R2.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R3.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{a1ccc09d-a8a1-4e5e-964f-890df48eb858}-ClickfinderPG_R3.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R3.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R4.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ec615209-84f5-4012-a89b-50c1f17ec5fe}-ClickfinderPG_R4.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R4.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R5.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2c5eb924-e336-49d2-8726-e88e646afdf1}-ClickfinderPG_R5.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R5.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R6.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0e7e3288-1111-4306-b897-1d99d2e46d2c}-ClickfinderPG_R6.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R6.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sep.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e8ebec6c-767d-43d4-a45c-94f87aa8da99}-ClickfinderPG_Sep.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sep.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_SepHor.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{6924d486-d5b0-4b9e-b040-ee21c38fcce7}-ClickfinderPG_SepHor.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_SepHor.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\Clickfinder_Loading.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d47c7087-c3c4-4239-8074-1937bdafb9a6}-Clickfinder_Loading.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\Clickfinder_Loading.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{54b84e8a-768f-421f-b4cd-208d39430ed8}-hover_ClickfinderProgramGuide.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="e6dded85-3bc4-4617-8b16-db4d2adcd722" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>[Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>Version: [Version]

[Name] ist ein Plugin für MediaPortal, dass bassierend auf den Bewertungen, die in der TV Movie Clickfinder Datenbank hinterlegt sind, einen Program Guide anzeigt. Das Plugin zeigt Informationen zu Filmen, Sport, Dokumentation und Serien an, die zur Zeit (Jetzt), zur Prime Time (20:15h) oder zur Late Time (22.00h) ausgestrahlt werden. Die Daten werden dann entsprechend ihrer Bewertung sortiert und angezeigt. Das Plugin ermöglicht dem User die Darstellung und die verwendeten Daten nach individuellen Vorlieben einzustellen bzw. zu personalisieren. </Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="b495e35a-fd44-4259-a1f2-33d08a605aca" Name="Tree View Selector" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation: Skin Files</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Bitte wählen Sie ihren Skin aus</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
            <SectionParam Name="Description ">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of this operation</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups>
          <string>StreamedMP</string>
          <string>DefaultWide</string>
        </IncludedGroups>
        <PanelName>Tree View Selector</PanelName>
        <WizardButtonsEnum>BackNextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="92eac883-1e0f-427f-a7ed-bcc532cb7c2b" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installation</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Clickfinder ProgramGuide wird installiert ...</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Plugin dll">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Thumb Files">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="Config File">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="StreamedMP">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="DefaultWide">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups>
          <string>Skin Files</string>
          <string>Plugin dll</string>
          <string>Thumb Files</string>
          <string>Config File</string>
          <string>StreamedMP</string>
          <string>DefaultWide</string>
        </IncludedGroups>
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="5a3bd74d-3896-4612-961f-2073e451052f" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>[Name] wurde erfolgreich installiert.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value />
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>requires MediaPortal version 1.1.6.27644 to 1.1.6.27644.</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="ClickfinderProgramGuide.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.2.0.0</MinRequiredVersion>
              <DesignedForVersion>1.2.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>Clickfinder ProgramGuide</Name>
    <Id>304bc464-97b0-49e5-a6b7-fc9a1b95fa5d</Id>
    <Author>Scrounger</Author>
    <HomePage>https://code.google.com/p/clickfinder-programguide/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/plugins-erweiterungen-178/clickfinder-programguide-0-0-5-7-beta-103217/</ForumPage>
    <UpdateUrl />
    <Version>
      <Major>0</Major>
      <Minor>0</Minor>
      <Build>8</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription />
    <VersionDescription />
    <DevelopmentStatus>Beta</DevelopmentStatus>
    <OnlineLocation />
    <ReleaseDate>2011-12-21T15:57:29</ReleaseDate>
    <Tags />
    <Location>Z:\Projekte\MediaPortal\Clickfinder ProgramGuide\Clickfinder ProgramGuide\Clickfinder ProgramGuide\MPEI\Clickfinder ProgramGuide.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value />
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>yes</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\ClickfinderProgramGuide.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{33cc0f2a-1139-4640-a389-f40fc4cb2242}-ClickfinderProgramGuide.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\ClickfinderProgramGuide.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Dokumentationen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{01cedb8c-86af-4aaa-a9dc-8dd639150e46}-Dokumentationen.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Dokumentationen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Fußball LIVE.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bf1450af-d121-49a6-83a3-a773fc24381b}-Fu_ball LIVE.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Fußball LIVE.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\HDTV.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cb742d58-bcf6-41f7-8573-303be6e09257}-HDTV.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\HDTV.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\LateTime.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a2395b5a-1302-456b-9f4c-d750fbbae413}-LateTime.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\LateTime.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Magazine.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8a092813-1c18-4104-b658-0be3ec4052f0}-Magazine.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Magazine.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Movies.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{43c40c0a-3a92-40c7-8e21-7e124242de6d}-Movies.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Movies.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Now.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bf22d1f0-db7e-4e3d-8f65-0a96107360b7}-Now.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Now.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Preview.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fa6fb329-5148-4cae-8a82-11e96a214486}-Preview.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Preview.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\PrimeTime.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0c92e28d-8aa3-44eb-b43c-d0349560dd29}-PrimeTime.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\PrimeTime.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Reportagen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d4a2de1c-2220-4a76-8b9a-5f0787e1b11b}-Reportagen.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Reportagen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Serien.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f038700b-3626-4090-b1a6-1cc6f24caee4}-Serien.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Serien.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sky Cinema.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b400be9f-2b8b-4c26-bc60-81485485b64b}-Sky Cinema.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sky Cinema.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sky Dokumentationen.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5dc06dda-ab16-454e-9454-012198ee85cc}-Sky Dokumentationen.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sky Dokumentationen.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Sport.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1d117af9-eb26-4d21-95ca-b0a8b04a7e1f}-Sport.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Sport.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG\Categories\Tages Tipps.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{06406efd-93a2-4bf0-b985-61386edcf2e5}-Tages Tipps.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG\Categories\Tages Tipps.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\ClickfinderPGConfig.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1b0f9f35-9304-4c4f-8481-519f11b22c88}-ClickfinderPGConfig.xml</ZipFileName>
        <DestinationFilename>%Config%\ClickfinderPGConfig.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Details.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d7656226-28bc-454c-a2d1-bc40f9e0d9cd}-ClickfinderProgramGuide.Details.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Details.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.List.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a202bce3-fc5b-4997-9318-751610b9ded7}-ClickfinderProgramGuide.List.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.List.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c8ea823c-4543-4510-9a09-fd82ce3429aa}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bcfea021-4549-4dc7-89b2-6d2ffe28538f}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\ClickfinderProgramGuide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5b3a49a8-800c-4f4b-858e-9083b8cdd08a}-ClickfinderProgramGuide.xml</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\ClickfinderProgramGuide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderBar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f7325d7c-22e6-4502-877b-04c22532254e}-ClickfinderBar.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderBar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderDetailsBG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d7973a63-c9e7-444c-a4cb-a260c3c0bcbe}-ClickfinderDetailsBG.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderDetailsBG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_BG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d97a3ceb-f68e-485b-b7a9-a739c6ee21eb}-ClickfinderPG_BG.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_BG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{bcfa9be5-861e-4861-bb3c-057bf0b6ab0b}-ClickfinderPG_R1.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6ce3037b-72cc-47fa-a51d-cdc4ad16c8a3}-ClickfinderPG_R2.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R3.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7306e3b6-856f-4c63-8e8b-0d9d7c790006}-ClickfinderPG_R3.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R3.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{267eed20-bae6-469f-bb05-da475dc2f8e9}-ClickfinderPG_R4.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1af6c449-ea5e-4829-a51b-0c8a5f151e67}-ClickfinderPG_R5.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{86a3218b-f793-4d97-b8f2-3bb5739b75cb}-ClickfinderPG_R6.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_Sep.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eb0cb601-85e9-4e17-96b7-4238554a32a6}-ClickfinderPG_Sep.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_Sep.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\ClickfinderPG_SepHor.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c487f9dd-6523-444a-b189-d45666a73fc3}-ClickfinderPG_SepHor.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\ClickfinderPG_SepHor.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\Clickfinder_Loading.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2bb3319a-86de-4f18-b5b6-5109cfd190a5}-Clickfinder_Loading.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\Clickfinder_Loading.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\StreamedMP\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f9fa20ce-2059-4132-837e-baebe90f3a04}-hover_ClickfinderProgramGuide.png</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Details.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6267af43-f701-43be-9194-eaca0f1e07f1}-ClickfinderProgramGuide.Details.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Details.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.List.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{604962fd-b4b6-4ac2-8d4e-ceb1c657f4e9}-ClickfinderProgramGuide.List.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.List.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b635143b-6a06-4654-9758-855d25810ca4}-ClickfinderProgramGuide.SelectedItem.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.SelectedItem.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.Tipp.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ce5a0874-4948-4545-acfb-dd8b5941cdd6}-ClickfinderProgramGuide.Tipp.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.Tipp.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\ClickfinderProgramGuide.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{73f4df14-d46f-46a1-ac5d-d91ef7f5e394}-ClickfinderProgramGuide.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\ClickfinderProgramGuide.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderBar.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1a1e7b55-1204-4acb-b630-2e4fc250fb82}-ClickfinderBar.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderBar.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderDetailsBG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{581f266e-78c4-4d13-bdd9-9c0fc8502ccb}-ClickfinderDetailsBG.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderDetailsBG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_BG.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{5fed8413-79cd-4e8f-93bc-65a4ef539bd2}-ClickfinderPG_BG.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_BG.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R1.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{c8c31052-bc5f-43e2-b9a9-f4d729ee27b7}-ClickfinderPG_R1.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R1.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R2.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f93764b1-d88b-4f3a-b0c1-076eca71877d}-ClickfinderPG_R2.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R2.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R3.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{a1ccc09d-a8a1-4e5e-964f-890df48eb858}-ClickfinderPG_R3.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R3.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R4.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ec615209-84f5-4012-a89b-50c1f17ec5fe}-ClickfinderPG_R4.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R4.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R5.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2c5eb924-e336-49d2-8726-e88e646afdf1}-ClickfinderPG_R5.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R5.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_R6.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e7e3288-1111-4306-b897-1d99d2e46d2c}-ClickfinderPG_R6.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_R6.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_Sep.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e8ebec6c-767d-43d4-a45c-94f87aa8da99}-ClickfinderPG_Sep.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_Sep.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\ClickfinderPG_SepHor.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{6924d486-d5b0-4b9e-b040-ee21c38fcce7}-ClickfinderPG_SepHor.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\ClickfinderPG_SepHor.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\Clickfinder_Loading.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d47c7087-c3c4-4239-8074-1937bdafb9a6}-Clickfinder_Loading.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\Clickfinder_Loading.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\bin\Release\MediaPortal\Skin\DefaultWide\Media\hover_ClickfinderProgramGuide.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{54b84e8a-768f-421f-b4cd-208d39430ed8}-hover_ClickfinderProgramGuide.png</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\Media\hover_ClickfinderProgramGuide.png</DestinationFilename>
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{784f0f57-5949-455f-b0be-0e41a7c69381}-</ZipFileName>
        <DestinationFilename>%Thumbs%\ClickfinderPG</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\thumbs\ClickfinderPG</Folder>
        <Group>Thumb Files</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{6d59fd16-733c-421d-89fd-8f05160d775e}-</ZipFileName>
        <DestinationFilename>%Skin%\StreamedMP</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\Skin\StreamedMP</Folder>
        <Group>StreamedMP</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{09235917-657a-4f15-89a3-a910d67a009c}-</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide</DestinationFilename>
        <Folder>..\..\bin\Release\MediaPortal\Skin\DefaultWide</Folder>
        <Group>DefaultWide</Group>
        <Recursive>true</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>Clickfinder ProgramGuide.xmp2</ProjectFilename>
    <UpdatePath1 />
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>